{
  "name": "scalius-commerce-lite-storefront",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "node ./dist/server/entry.mjs",
    "build": "node scripts/generate-build-id.js && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@nanostores/react": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.561.0",
    "nanoid": "^5.1.6",
    "nanostores": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "simple-icons": "^16.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "vite": "^7.2.7",
    "wrangler": "4.67.0"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "date-fns": "3 || 4"
      },
      "ignoreMissing": [
        "react-is"
      ]
    },
    "overrides": {
      "devalue": ">=5.6.2",
      "h3": ">=1.15.5",
      "diff": ">=5.2.2",
      "lodash": ">=4.17.23",
      "undici": ">=7.18.2"
    }
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}