{
  "name": "storefront-test",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "placement": {
    "mode": "smart"
  },
  // Static assets binding (required by @astrojs/cloudflare)
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Cloudflare KV namespace for cache-busting control
  "kv_namespaces": [
    {
      "binding": "CACHE_CONTROL",
      "id": "b69ad8d7d9b342bb83849caef7142842"
    }
  ],
  "vars": {
    "PUBLIC_API_URL": "https://dash.wrygo.com/api/v1",
    "PUBLIC_API_BASE_URL": "https://dash.wrygo.com",
    "STOREFRONT_URL": "https://store.wrygo.com",
    "CDN_DOMAIN_URL": "cloud.wrygo.com"
  }
}